<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueOak Loans</title>
    <style>
        :root {
            --primary: #1b4db1;
            --primary-light: #3f73e0;
            --text-dark: #1a1a1a;
            --text-light: #555;
            --bg-light: #ffffff;
            --bg-section: #f7f9fc;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: var(--bg-light);
            color: var(--text-dark);
        }
        header {
            background: var(--primary);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            padding: 80px 40px;
            background: var(--bg-section);
            text-align: center;
        }
        .hero h2 {
            font-size: 42px;
            margin-bottom: 10px;
        }
        .hero p {
            color: var(--text-light);
            font-size: 18px;
        }
        .section {
            padding: 60px 40px;
            max-width: 1100px;
            margin: auto;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }
        .card h3 {
            margin-top: 0;
            color: var(--primary);
        }
        .loan-calculator input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            background: #eaeaea;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }
            nav a {
                margin: 10px;
                display: inline-block;
            }
            .hero h2 {
                font-size: 32px;
            }
            .hero p {
                font-size: 16px;
            }
            .section {
                padding: 40px 20px;
            }
            .loan-calculator input {
                font-size: 16px;
            }
            .btn {
                padding: 14px 20px;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>BlueOak Loans</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#calculator">Calculator</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Fast, Simple & Secure Loans</h2>
        <p>Your trusted financial partner for personal and business borrowing.</p>
        <a class="btn" href="#contact">Get Started</a>
    </section>

    <section id="services" class="section">
        <h2>Our Loan Services</h2>
        <div class="features">
            <div class="card">
                <h3>Personal Loans</h3>
                <p>Flexible repayment options with competitive rates for your needs.</p>
            </div>
            <div class="card">
                <h3>Business Loans</h3>
                <p>Grow your business with financial support tailored to your goals.</p>
            </div>
            <div class="card">
                <h3>Quick Approvals</h3>
                <p>Fast processing designed to keep things moving smoothly.</p>
            </div>
        </div>
    </section>

    <section id="calculator" class="section loan-calculator">
        <h2>Loan Calculator</h2>
        <input type="number" id="amount" placeholder="Loan Amount" />
        <input type="number" id="interest" placeholder="Interest Rate (%)" />
        <input type="number" id="years" placeholder="Years" />
        <a class="btn" href="javascript:void(0)" onclick="calculateLoan()">Calculate</a>
        <p id="result"></p>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Send us a message and our team will reach out shortly.</p>
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="Your Email" />
        <input type="text" placeholder="Your Message" />
        <br><br>
        <a class="btn" href="javascript:void(0)">Submit</a>
    </section>

    <footer>
        © 2025 BlueOak Loans — All Rights Reserved
    </footer>

    <script>
        function calculateLoan() {
            let amount = document.getElementById('amount').value;
            let interest = document.getElementById('interest').value;
            let years = document.getElementById('years').value;

            if (!amount || !interest || !years) {
                document.getElementById('result').innerText = "Please fill in all fields.";
                return;
            }

            let r = interest / 100 / 12;
            let n = years * 12;
            let payment = (amount * r) / (1 - Math.pow(1 + r, -n));

            document.getElementById('result').innerText =
                "Estimated Monthly Payment: $" + payment.toFixed(2);
        }
    </script>
</body>
</html>
